[gd_scene load_steps=13 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_jokcp"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="3_w27de"]
[ext_resource type="PackedScene" uid="uid://dpm3l05d7fu35" path="res://objects/platform.tscn" id="5_3s40e"]
[ext_resource type="PackedScene" uid="uid://r7rt7pth4u7o" path="res://objects/wall_low.tscn" id="5_6vel1"]
[ext_resource type="PackedScene" uid="uid://bqq35ewryi8q2" path="res://objects/enemy_spawner.tscn" id="5_errr2"]
[ext_resource type="PackedScene" uid="uid://c71evdjblk5wp" path="res://objects/wall_high.tscn" id="7_cabne"]
[ext_resource type="PackedScene" uid="uid://bvx5cvigosg0s" path="res://objects/platform_large_grass.tscn" id="7_wggef"]

[sub_resource type="Curve" id="Curve_gsl3p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.292079, 0.417582), 0.0, 0.0, 0, 0, Vector2(0.90099, 0.593407), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="LabelSettings" id="LabelSettings_fpmwk"]
font = ExtResource("3_w27de")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[node name="Main" type="Node3D" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_jokcp")
spawn_curve = SubResource("Curve_gsl3p")
spawn_curve_start_time = 60.0
spawn_curve_end_time = 300.0
spawn_per_minute_start = 4.0
spawn_per_minute_end = 20.0
spawn_points = [NodePath("Enemy Spawners/EnemySpawner"), NodePath("Enemy Spawners/EnemySpawner6"), NodePath("Enemy Spawners/EnemySpawner2"), NodePath("Enemy Spawners/EnemySpawner7"), NodePath("Enemy Spawners/EnemySpawner3"), NodePath("Enemy Spawners/EnemySpawner5"), NodePath("Enemy Spawners/EnemySpawner4")]
enemy_scene_path = "res://objects/enemy_flying.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") groups=["Player"] instance=ExtResource("2_elriq")]
mouse_sensitivity = 0.3
crosshair = NodePath("../HUD/Crosshair")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_s8mkj")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 627.0
offset_right = 138.0
offset_bottom = 672.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_fpmwk")
vertical_alignment = 2

[node name="Enemy Spawners" type="Node" parent="."]

[node name="EnemySpawner" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96809, 1, -9.86893)

[node name="EnemySpawner6" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1115, 1, -9.21098)

[node name="EnemySpawner2" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.97752, 1, 5.14087)

[node name="EnemySpawner7" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7765, 1, -2.56652)

[node name="EnemySpawner3" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83406, 1, 9.48225)

[node name="EnemySpawner5" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3404, 1, 9.85822)

[node name="EnemySpawner4" parent="Enemy Spawners" instance=ExtResource("5_errr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7691, 1, -4.78979)

[node name="Level" type="Node" parent="."]

[node name="platform9" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482229, 0, -33.4059)

[node name="platform-large-grass" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(6.00027, 0, 0, 0, 1.00004, 0, 0, 0, 6.00027, 0, 0, 0)

[node name="wall-low" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-0.426095, 0, -0.904678, 0, 1, 0, 0.904678, 0, -0.426095, -3.19291, 0.500022, 5.50815)

[node name="wall-low2" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(0.636119, 0, -0.771591, 0, 1, 0, 0.771591, 0, 0.636119, 7.89418, 0.500023, 1.79138)

[node name="wall-low3" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(0.395914, 0, 0.918288, 0, 1, 0, -0.918288, 0, 0.395914, -6.4275, 0.500023, -7.56867)

[node name="wall-low4" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(0.425827, 0, 0.904805, 0, 1, 0, -0.904805, 0, 0.425827, 5.96397, 0.500022, -9.27649)

[node name="wall-low5" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(0.93027, 0, 0.366875, 0, 1, 0, -0.366875, 0, 0.93027, 3.77823, 0.500023, 11.1309)

[node name="wall-low6" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(0.895199, 0, 0.445667, 0, 1, 0, -0.445667, 0, 0.895199, 10.7323, 0.500022, -1.53712)

[node name="wall-high" parent="Level" instance=ExtResource("7_cabne")]
transform = Transform3D(0.621134, 0, -0.783704, 0, 1, 0, 0.783704, 0, 0.621134, -10.1298, 0.500022, 9.91166)

[node name="wall-high2" parent="Level" instance=ExtResource("7_cabne")]
transform = Transform3D(0.291904, 0, -0.956448, 0, 1, 0, 0.956448, 0, 0.291904, -9.17183, 0.500022, -3.97766)

[node name="wall-high3" parent="Level" instance=ExtResource("7_cabne")]
transform = Transform3D(0.015655, 0, 0.999877, 0, 1, 0, -0.999877, 0, 0.015655, 8.45357, 0.500021, 6.9021)

[node name="wall-high4" parent="Level" instance=ExtResource("7_cabne")]
transform = Transform3D(0.860946, 0, -0.508696, 0, 1, 0, 0.508696, 0, 0.860946, 11.9223, 0.500022, -11.0684)

[node name="wall-high5" parent="Level" instance=ExtResource("7_cabne")]
transform = Transform3D(0.890276, 0, 0.455421, 0, 1, 0, -0.455421, 0, 0.890276, -0.33342, 0.500022, -8.92892)

[node name="Decoration" type="Node" parent="."]

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
