[gd_scene load_steps=4 format=3 uid="uid://eendns2i21ko"]

[ext_resource type="Script" path="res://objects/enemy_walking.gd" id="1_c7enn"]
[ext_resource type="PackedScene" uid="uid://cwiquxlcioaj8" path="res://models/enemy-walking.glb" id="2_flcyw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_58jld"]
radius = 0.25
height = 1.5

[node name="EnemyWalking" type="RigidBody3D" node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_c7enn")
mesh = NodePath("Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645, 0)
shape = SubResource("CapsuleShape3D_58jld")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="TargetUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Node3D" type="Node3D" parent="."]

[node name="enemy-walking" parent="Node3D" instance=ExtResource("2_flcyw")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0, 0)

[connection signal="timeout" from="TargetUpdateTimer" to="." method="_update_target"]
